<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context="com.home.treefrogapps.bindingtoolbox.BindingTypesFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_main" />

            <TableRow>

                <TextView
                    android:id="@+id/paper_types_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="@string/paper_heading"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />
            </TableRow>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/bg_main" />

            <TableRow android:background="@color/actionbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/paper_types_coated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/paper_coated"
                    android:textColor="@color/white_text"
                    android:textSize="18sp" />
            </TableRow>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_main" />

            <TableRow>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/paper_types_coated_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="@string/paper_coated_2"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />
            </TableRow>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/bg_main" />

            <TableRow android:background="@color/actionbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/paper_types_uncoated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/paper_uncoated"
                    android:textColor="@color/white_text"
                    android:textSize="18sp" />
            </TableRow>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_main" />

            <TableRow>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/paper_types_uncoated_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="@string/paper_uncoated_2"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>
    </ScrollView>


</RelativeLayout>
